{
  "name": "Tanka Time",
  "short_name": "Tanka",
  "description": "A quiet room for tanka — syllables counted line by line.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c0a",
  "theme_color": "#0a0c0a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
